{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2022", "DOM"],
		"types": ["node"],
		"strict": true,
		"esModuleInterop": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"noEmit": true,
		"resolveJsonModule": true,
		"paths": {
			"$lib/*": ["../src/lib/*"]
		}
	},
	"include": ["src/**/*.ts"]
}
